1678934333762	Delete element
1678935351571	Rename resource 'prensentation-layer.xml'
1678935645308	Delete element
1678935675263	Rename resource 'indexjsp.jsp'
1678936221995	Delete element
1678936224073	Delete element
1678936298426	Rename resource 'resoirces'
1678936488279	Delete element
1678947270821	Extract interface 'ProductService'
1678951845034	Delete element
1678951867858	Delete element
1678951960046	Rename type 'productController'
1679014426293	Delete element
1679014441060	Rename resource 'NewFile.xml'
1679015730249	Extract interface 'MemberService'
1679015898109	Delete element
1679031685818	Extract interface 'AddressService'
1679031879870	Delete element
1679032040285	Delete element
1679032053533	Delete element
