1678669262213	Move file
1678669473483	Rename resource 'presentaion-layer.xml'
1678669802642	Rename resource 'presentation-layer.xml'
1678669814467	Rename resource 'presentation-layer'
1678669957815	Delete elements
1678671358168	Delete elements
1678671362720	Delete elements
1678672657711	Delete element
1678674662221	Delete element
1678677417287	Move files
1678677732414	Move file
1678677850204	Move file
1678680072798	Copy packages
1678688299679	Copy files
1678688305902	Copy file
1678691132396	Copy file
